# StyleHub

./: Bulky.sln  README.md  StyleHub.sln
.github/: copilot-instructions.md
.github/instructions/: infrastructure-efcore.instructions.md  razor-ui.instructions.md  tests.instructions.md
.github/prompts/: explain-code.prompt.md  generate-tests.prompt.md  refactor-razor-layout.prompt.md
Bulky.DataAccess/: BookNook.DataAccess.csproj  StyleHub.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231015091135_AddCategoriesTableToDb.Designer.cs  20231015091135_AddCategoriesTableToDb.cs  20231015105812_SeedCategoriesTable.Designer.cs  20231015105812_SeedCategoriesTable.cs  20231105170519_AddProductsTableToDb.Designer.cs  20231105170519_AddProductsTableToDb.cs  20231105200806_AddProductImagesTableToDb.Designer.cs  20231105200806_AddProductImagesTableToDb.cs  20231112115230_AddImageUrlToCategoryTable.Designer.cs  20231112115230_AddImageUrlToCategoryTable.cs  20231112191836_CascadeDeleteProductsOfCategories.Designer.cs  20231112191836_CascadeDeleteProductsOfCategories.cs  20231114104734_AddProudctImagesTableToDb.Designer.cs  20231114104734_AddProudctImagesTableToDb.cs  20231124144509_AddIndexNameToCategoryTable.Designer.cs  20231124144509_AddIndexNameToCategoryTable.cs  20231227144615_CreateIdentitySchema.Designer.cs  20231227144615_CreateIdentitySchema.cs  20231228140045_ExtendIdentityUser.Designer.cs  20231228140045_ExtendIdentityUser.cs  20240112083223_Tokens.Designer.cs  20240112083223_Tokens.cs  20240112084016_AddProfilePictureToUsersTable.Designer.cs  20240112084016_AddProfilePictureToUsersTable.cs  20240211200450_CreateCartandCartItemTables.Designer.cs  20240211200450_CreateCartandCartItemTables.cs  20251212185318_UpdateCartandCartItemTables.Designer.cs  20251212185318_UpdateCartandCartItemTables.cs  20251212190326_MakeUserIdStringInCartsTable.Designer.cs  20251212190326_MakeUserIdStringInCartsTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CartItemRepo.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: CartRepository.cs  ICartItemRepo.cs  ICartRepository.cs  IRepository.cs  IRepositoryCategory.cs  IUnitOfWork.cs  ProductImageRepository.cs
Bulky.Models/: AppUser.cs  BookNook.Models.csproj  Cart.cs  CartItem.cs  Category.cs  PayPalClient.cs  Product.cs  ProductImage.cs  StyleHub.Models.csproj
Bulky.Models/DTOs/Payment/: Address.cs  Amount.cs  AuthResponse.cs  Capture.cs  CaptureOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Link.cs  Name.cs  Payer.cs  (+8 more)
Bulky.Models/ViewModel/: CartWithItemsVM.cs  HomeVM.cs  ProductVM.cs  UserVM.cs
Bulky.Utility/: AutomapperProfile.cs  BookNook.Utility.csproj  EmailSender.cs  Helper.cs  SD.cs  SessionHelper.cs  StyleHub.Utility.csproj
BulkyWeb/: BookNookWeb.csproj  Program.cs  StyleHubWeb.csproj  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Role/: Index.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Checkout/: Index.cshtml  Processing.cshtml  Success.cshtml
BulkyWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Cart.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Products.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231015091135_AddCategoriesTableToDb.Designer.cs  20231015105812_SeedCategoriesTable.Designer.cs  20231015105812_SeedCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/assets/css/: font-awesome.css  templatemo-hexashop.css
BulkyWeb/wwwroot/css/: cart.css  site.css
BulkyWeb/wwwroot/js/: categories.js  products.js
Bulky_Razor/: Bulky_Razor.csproj  Program.cs  appsettings.json
Bulky_Razor/Data/: ApplicationDbContext.cs
Bulky_Razor/Migrations/: 20231021113854_AddProductTableToDb.Designer.cs  20231021113854_AddProductTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky_Razor/Models/: Product.cs
Bulky_Razor/Properties/: launchSettings.json
(+10 files in other folders)
