<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flex-slider.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\lightbox.css" />
    <None Include="wwwroot\assets\css\owl-carousel.css" />
    <None Include="wwwroot\assets\css\templatemo-hexashop.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\slick.eot" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\slick.ttf" />
    <None Include="wwwroot\assets\fonts\slick.woff" />
    <None Include="wwwroot\assets\images\about-left-image.jpg" />
    <None Include="wwwroot\assets\images\about-us-page-heading.jpg" />
    <None Include="wwwroot\assets\images\baner-right-image-01.jpg" />
    <None Include="wwwroot\assets\images\baner-right-image-02.jpg" />
    <None Include="wwwroot\assets\images\baner-right-image-03.jpg" />
    <None Include="wwwroot\assets\images\baner-right-image-04.jpg" />
    <None Include="wwwroot\assets\images\close.png" />
    <None Include="wwwroot\assets\images\explore-image-01.jpg" />
    <None Include="wwwroot\assets\images\explore-image-02.jpg" />
    <None Include="wwwroot\assets\images\instagram-01.jpg" />
    <None Include="wwwroot\assets\images\instagram-02.jpg" />
    <None Include="wwwroot\assets\images\instagram-03.jpg" />
    <None Include="wwwroot\assets\images\instagram-04.jpg" />
    <None Include="wwwroot\assets\images\instagram-05.jpg" />
    <None Include="wwwroot\assets\images\instagram-06.jpg" />
    <None Include="wwwroot\assets\images\kid-01.jpg" />
    <None Include="wwwroot\assets\images\kid-02.jpg" />
    <None Include="wwwroot\assets\images\kid-03.jpg" />
    <None Include="wwwroot\assets\images\left-banner-image.jpg" />
    <None Include="wwwroot\assets\images\loading.gif" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\men-01.jpg" />
    <None Include="wwwroot\assets\images\men-02.jpg" />
    <None Include="wwwroot\assets\images\men-03.jpg" />
    <None Include="wwwroot\assets\images\next.png" />
    <None Include="wwwroot\assets\images\prev.png" />
    <None Include="wwwroot\assets\images\products-page-heading.jpg" />
    <None Include="wwwroot\assets\images\service-01.jpg" />
    <None Include="wwwroot\assets\images\service-02.jpg" />
    <None Include="wwwroot\assets\images\service-03.jpg" />
    <None Include="wwwroot\assets\images\single-product-01.jpg" />
    <None Include="wwwroot\assets\images\single-product-02.jpg" />
    <None Include="wwwroot\assets\images\team-member-01.jpg" />
    <None Include="wwwroot\assets\images\team-member-02.jpg" />
    <None Include="wwwroot\assets\images\team-member-03.jpg" />
    <None Include="wwwroot\assets\images\white-logo.png" />
    <None Include="wwwroot\assets\images\women-01.jpg" />
    <None Include="wwwroot\assets\images\women-02.jpg" />
    <None Include="wwwroot\assets\images\women-03.jpg" />
    <None Include="wwwroot\assets\js\accordions.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\datepicker.js" />
    <None Include="wwwroot\assets\js\imgfix.min.js" />
    <None Include="wwwroot\assets\js\isotope.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.0.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\lightbox.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\quantity.js" />
    <None Include="wwwroot\assets\js\scrollreveal.min.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulky.DataAccess\BookNook.DataAccess.csproj" />
    <ProjectReference Include="..\Bulky.Models\BookNook.Models.csproj" />
    <ProjectReference Include="..\Bulky.Utility\BookNook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categories\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
